0:Проблемы общего характера:54,55,56,57,58,59
1:Заболевания мозга и психологические проблемы:63,64,65,66,67,68,69,70,71,72,73
2:Заболевания полости рта, языка и горла:86,91,92,93
3:Сердечные заболевания:105,106
4:Заболевания системы дыхания:85,86,87,88,89,90,106
5:Заболевания мышц, костей и суставов:107,108,109,110,111,112,113
6:Заболевания мочевыделительной системы:104,117
7:Глазные заболевания и нарушения зрения:80,81
8:Ушные заболевания и нарушения зрения:82,83,84
9:Заболевания кожи, волос и ногтей:60,61,62,74,75,76,77,78,79,114
10:Заболевания органов брюшной полости и системы пищеварения:94,95,96,97,98,99,100,101,102,103
11:Заболевания половых органов:115,116
12:проблемы секса:118,119,120,121,122,123
13:Проблемы общего характера:54,55,56,57,58,59
14:Проблемы, связанные с заболеванием головы:63,64,65,66,67,68
15:Психологические проблемы:69,70,71,72,73,147
16:Заболевания глаз:80,81
17:Проблемы, связанные с заболеванием уха:82,83,84
18:Проблемы в области рта и горла:86,91,92,93
19:Заболевания мышц, суставов, костей:109,110,111,113,107,108,112,144
20:Заболевания кожи:60,61,62,76,77,78,79
21:Заболевания волос и ногтей:74,75,139
22:Заболевания систем дыхания:85,86,87,88,89,90,106,105
23:Заболевания брюшной полости:94,95,96,138,141
24:Заболевания системы пищеварения:98,99,100,101,102,103
25:Заболевания мочевых органов:104,131,132,133
26:Проблемы секса:134,135,136,137
27:Гинекология:124,125,126,127,128,129,130
28:Нарушения при беременности:138,140,141,142
29:При родовые проблемы:143,144,145,146
30:Младенцы до года:1,2,3,4,5,6,7,8,9
31:Дети старше года:9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
32:Подростки:50,51,52,53